<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: rgb(238, 243, 245);
                background-size: 280%;
                background-position: 400px 0px;

            }
            div.main{
                background-color: skyblue;
            width: 400px;
            margin: 100px auto 0px auto;
            }
            h2{
                
                padding: 20px;
                font-family: sans-serif;
            }
            div.register{
                background-color: rgba (0,0,0,0.5);
                width: 100%;
                padding-bottom: 50px;
                font-size: 18px;
                border-radius: 10px;
                border:1px solid rgba(255,255,255,0.3);
                box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
                color:black;
            }
            form#register{
           margin: 40px;
            }
            label{
                font-family: sans-serif;
                font-size: 18px;
                font-style: italic;

            }
            input#name{
                width: 300px;
                border: 1px solid
                #ddd;
                border-radius: 3px;
                outline: 0;
                padding: 7px;
                background-color:white;
                box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
            }
     input#submit{
        width: 200px;
        padding: 7px;
        font-size: 16px;
        font-weight: 600px;
        border:none;
        border-radius: 3px;
        color: red;
        cursor: pointer;
        font-family: sans-serif;
        background-color:green;
        border: 1px solid rgba(255,255,255,0.3);
        box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
     }
        </style>
        <title>

        </title>
    </head>
    <body>
        <div class="main">
            <div class="register">
                <h2>Register Hare</h2>
                <form id="register" method="post">
                    <label>Fist Name</label>
                    <br>
                    <input type="text" name="Fist name" id="name" placeholder="Enter Fist name"><br><br>
                    <label>Middle Name</label><br>
                    <input type="text" name="Middle name" id="name" placeholder="Enter Middle name"><br><br>
                    <label>Last Name</label><br>
                    <input type="text" name="Last name" id="name" placeholder="Enter Last name"><br><br>
                    <label>Your age</label><br>
                    <input type="number" name="age" id="name" placeholder="How old are you"><br><br>
                    <label>Email</label><br>
                    <input type="email" name="email" id="name" placeholder="Enter your valid email"><br><br>
                    <label>Gender</label><br>
                    &nbsp;&nbsp;
                    <input type="radio" name="gender" id="male">
                    <span id="male">Male</span>
                    &nbsp;&nbsp;
                    <input type="radio" name="gender" id="fmale">
                    <span id="male">Fmale</span>
                    &nbsp;&nbsp;
                    <input type="radio" name="gender" id="other">
                    <span id="male">Other</span>
                    <br><br>
                   <label>Now language</label>
                   <br>
                   <input type="checkbox" name="lang" id="Marathi">
                   &nbsp;&nbsp;
                   <span id="marathi">marathi</span><br>
                   <input type="checkbox" name="lang" id="hindi">
                   &nbsp;&nbsp;
                   <span id="hindi">Hindi</span><br>
                   <input type="checkbox" name="lang" id="English">
                   &nbsp;&nbsp;
                   <span id="English">English</span><br>
                   <input type="submit" value="submit" name="submit" id="submit">
                </form>
            </div>
        </div>
    </body>
</html>